DB_USER=quickchat_9nll_user
DB_HOST=dpg-cvmdt2ggjchc73cu3ga0-a.oregon-postgres.render.com
DB_NAME=quickchat_9nll
DB_PASSWORD=aKb8DRmWqpHe1onTOMWqRm11REKEadvJ
DB_PORT=5432
JWT_SECRET=Quickchat_Aman
PORT=8080